# famivac-gestionnaire

./: .gitignore  .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
src/main/java/fr/famivac/gestionnaire/commons/entity/: Adresse.java  BaseEntity.java  Commune.java  Coordonnees.java
src/main/java/fr/famivac/gestionnaire/commons/utils/: Email.java  EntityManagerProducer.java
src/main/java/fr/famivac/gestionnaire/domains/dashboard/control/: DashboardService.java
src/main/java/fr/famivac/gestionnaire/domains/enfants/boundary/: EnfantDTO.java  EnfantService.java  InscripteurService.java  RetrieveInscripteursResponseDTO.java
src/main/java/fr/famivac/gestionnaire/domains/enfants/entity/: Enfant.java  EnfantRepository.java  FamilleAccueil.java  InformationsComplementairesEnfant.java  Inscripteur.java  InscripteurRepository.java  ResponsableInscripteur.java  ResponsableLegal.java
src/main/java/fr/famivac/gestionnaire/domains/familles/boundary/: CreateFamillePayload.java  FamilleDTO.java  FamilleResult.java  FamilleService.java  MembreDTO.java  MembreService.java
src/main/java/fr/famivac/gestionnaire/domains/familles/entity/: Chambre.java  Famille.java  FamilleRepository.java  InformationsHabitation.java  InformationsVehicule.java  MembreFamille.java
src/main/java/fr/famivac/gestionnaire/domains/parametres/: CommuneService.java
src/main/java/fr/famivac/gestionnaire/domains/parametres/control/: ForfaitJournalierService.java  FraisDossierService.java  FraisPensionFamilleJournalierService.java  FraisVoyageService.java
src/main/java/fr/famivac/gestionnaire/domains/parametres/entity/: ForfaitJournalier.java  FraisDossier.java  FraisPensionFamilleJournalier.java  FraisVoyage.java
src/main/java/fr/famivac/gestionnaire/domains/sejours/control/: AccompagnateurService.java  SejourService.java
src/main/java/fr/famivac/gestionnaire/domains/sejours/entity/: Accompagnateur.java  AccompagnateurRepository.java  Payeur.java  Sejour.java  SejourRepository.java  Voyage.java  VoyageRepository.java
src/main/java/fr/famivac/gestionnaire/domains/utilisateurs/boundary/: UtilisateurServiceFacade.java
src/main/java/fr/famivac/gestionnaire/domains/utilisateurs/control/: GroupeService.java  UtilisateurService.java
src/main/java/fr/famivac/gestionnaire/domains/utilisateurs/entity/: Groupe.java  Utilisateur.java
src/main/java/fr/famivac/gestionnaire/infrastructure/mail/: MailService.java
src/main/java/fr/famivac/gestionnaire/web/: PatchedDataTableRenderer.java  SecurityConfiguration.java
src/main/java/fr/famivac/gestionnaire/web/accompagnateurs/: AccompagnateurAjoutBean.java  AccompagnateurConverter.java  AccompagnateurDetailsBean.java  AccompagnateursListeBean.java  LazyAccompagnateurDataModel.java
src/main/java/fr/famivac/gestionnaire/web/communes/: CommunesBean.java  LazyCommuneDataModel.java
src/main/java/fr/famivac/gestionnaire/web/enfants/: AjouterEnfantBean.java  EnfantConverter.java  EnfantDetailsBean.java  EnfantsListeBean.java  LazyEnfantDataModel.java  RechercherEnfantsForm.java
src/main/java/fr/famivac/gestionnaire/web/familles/: AjouterFamilleBean.java  FamilleConverter.java  FamilleDetailsBean.java  FamillesListeBean.java  LazyFamilleDataModel.java
src/main/java/fr/famivac/gestionnaire/web/home/: HomePageBean.java
src/main/java/fr/famivac/gestionnaire/web/inscripteurs/: AjouterInscripteurBean.java  InscripteurDetailsBean.java  InscripteursListeBean.java  LazyInscripteurDataModel.java  RechercherInscripteursForm.java
src/main/java/fr/famivac/gestionnaire/web/moncompte/: ChangerMotDePasseBean.java
src/main/java/fr/famivac/gestionnaire/web/parametres/emails/: EmailForm.java  EmailsBean.java
src/main/java/fr/famivac/gestionnaire/web/parametres/forfaitjournalier/: ForfaitJournalierBean.java  LazyForfaitJournalierDataModel.java
src/main/java/fr/famivac/gestionnaire/web/parametres/fraisdossier/: FraisDossierPageBean.java  LazyFraisDossierDataModel.java
src/main/java/fr/famivac/gestionnaire/web/parametres/fraispensionfamillejournalier/: FraisPensionFamilleJournalierPageBean.java  LazyFraisPensionFamilleJournalierDataModel.java
src/main/java/fr/famivac/gestionnaire/web/parametres/fraisvoyage/: FraisVoyagePageBean.java  LazyFraisVoyageDataModel.java
src/main/java/fr/famivac/gestionnaire/web/parametres/utilisateurs/: DetailsUtilisateurForm.java  GroupeConverter.java  LazyUtilisateurDataModel.java  UtilisateurDetailsBean.java  (+1 more)
src/main/java/fr/famivac/gestionnaire/web/security/: CustomDatabaseIdentityStore.java  LoginBean.java  LogoutBean.java  SessionBean.java
src/main/java/fr/famivac/gestionnaire/web/sejours/: AjouterSejourBean.java  AjouterSejourForm.java  BilanPageBean.java  LazySejourDataModel.java  RechercherSejoursForm.java  SejoursBean.java  SejoursDetailsBean.java
src/main/java/fr/famivac/gestionnaire/web/utils/: MontantConverter.java  PDFProcessor.java  StringTrimConverter.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml  layoutParametres.xhtml
src/main/webapp/accompagnateurs/: ajouter.xhtml  details.xhtml  liste.xhtml
src/main/webapp/enfants/: ajouter.xhtml  details.xhtml  liste.xhtml
src/main/webapp/familles/: accueil.xhtml  ajouter.xhtml  chambres.xhtml  details.xhtml  formalites.xhtml  informations.xhtml  informationsHabitation.xhtml  informationsVehicule.xhtml  liste.xhtml  membres.xhtml
src/main/webapp/inscripteurs/: ajouter.xhtml  details.xhtml  liste.xhtml
src/main/webapp/moncompte/: changerMotDePasse.xhtml
src/main/webapp/parametres/: communes.xhtml  forfaitjournalier.xhtml  fraisdossier.xhtml  fraispensionfamillejournalier.xhtml  fraisvoyage.xhtml  utilisateurs.xhtml
src/main/webapp/parametres/utilisateur/: details.xhtml
src/main/webapp/resources/css/: gestionnaire-64bc55df5e873f225f53aed88bf2c596.css
src/main/webapp/sejours/: ajouter.xhtml  bilan.xhtml  details.xhtml  liste.xhtml  voyages.xhtml
src/test/java/fr/famivac/gestionnaire/web/utils/: MontantConverterTest.java
(+4 files in other folders)
